<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Signature Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signature-container">
        <h1>Signature Generator</h1>
        <p>Type your name to generate a signature</p>
        <input type="text" id="nameInput" placeholder="Enter your name here">
        <select id="fontSelector">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <div id="signature" class="signature-preview">Your Signature will display here</div>
        <button id="downloadButton">Download as a PNG</button>
    </div>

    <script src="control.js"></script>
</body>
</html>